SIGNALING SET 1:
('FITC-0001','rowB'):'MLC2v',
('FITC-0002','rowB'):'p-c-Jun',
('FITC-0003','rowB'):'p-STAT5',
('FITC-0004','rowB'):'p-p38',
('FITC-0005','rowB'):'p-PKM2',
('Cy3-0001','rowB'):'pMEK',
('Cy3-0002','rowB'):'p-p44_42',
('Cy3-0003','rowB'):'p-STAT1',
('Cy3-0004','rowB'):'p-Rb',
('Cy3-0005','rowB'):'c-Myc',
('Cy5-0001','rowB'):'p-CAMKII',
('Cy5-0002','rowB'):'pTyr',
('Cy5-0003','rowB'):'p-STAT3',
('Cy5-0004','rowB'):'p-SAPK',
('Cy5-0005','rowB'):'HIF1a',

SIGNALING SET 2
('FITC-0001','rowE'):'MLC2v',
('FITC-0002','rowE'):'pS6-240',
('FITC-0003','rowE'):'p-Src',
('FITC-0004','rowE'):'c-Jun',
('FITC-0005','rowE'):'CleavedCaspase3',
('Cy3-0001','rowE'):'pan14-3-3',
('Cy3-0002','rowE'):'pRb',
('Cy3-0003','rowE'):'Oct4a',
('Cy3-0004','rowE'):'B-actin',
('Cy3-0005','rowE'):'B-tubulin',
('Cy5-0001','rowE'):'pAKT-S473',
('Cy5-0002','rowE'):'pS6-235',
('Cy5-0003','rowE'):'p-mTor',
('Cy5-0004','rowE'):'NFkB',
('Cy5-0005','rowE'):'mTor',

PROTEOME SET 1:
('FITC-0001','rowB'):'MLC2v',
('FITC-0002','rowB'):'PCNA',
('FITC-0003','rowB'):'Ki67',
('FITC-0004','rowB'):'p-STAT5',
('Cy3-0001','rowB'):'MCM6',
('Cy3-0002','rowB'):'Oct4a',
('Cy3-0003','rowB'):'p-Rb',
('Cy3-0004','rowB'):'p-Aurora',
('Cy5-0001','rowB'):'a-ACTININ',
('Cy5-0002','rowB'):'Mlc2a',
('Cy5-0003','rowB'):'Cox4',
('Cy5-0004','rowB'):'mTor',

PROTEOME SET 2:
('FITC-0001','rowD'):'MLC2v',
('FITC-0002','rowD'):'EGFR',
('FITC-0003','rowD'):'STAT3',
('FITC-0004','rowD'):'p-PKM2',
('Cy3-0001','rowD'):'HCN4',
('Cy3-0002','rowD'):'LC3',
('Cy3-0003','rowD'):'B-actin',
('Cy3-0004','rowD'):'PDGFRa',
('Cy5-0001','rowD'):'Flt1',
('Cy5-0002','rowD'):'Mlc2a',
('Cy5-0003','rowD'):'B-catenin',
('Cy5-0004','rowD'):'HIF1a',

PROTEOME SET 3:
('FITC-0001','rowF'):'MLC2v',
('FITC-0002','rowF'):'p53',
('FITC-0003','rowF'):'c-Jun',
('FITC-0004','rowF'):'Bax',
('Cy3-0001','rowF'):'p-MEK',
('Cy3-0002','rowF'):'pRb',
('Cy3-0003','rowF'):'c-Myc',
('Cy3-0004','rowF'):'B-tubulin',
('Cy5-0001','rowF'):'CNX43',
('Cy5-0002','rowF'):'p21',
('Cy5-0003','rowF'):'p27',
('Cy5-0004','rowF'):'Bcl2',



